commit 128898236124ad7ab20d18c2c965e80bda6a5da1
Author: iblurdesigner <nevomen@gmail.com>
Date:   Sat Sep 14 12:38:50 2019 -0500

    Conectando la informacion de la API

commit 8ce1eb5118049bf9307b06b96d4810e0b2b30418
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Sep 13 17:26:46 2019 -0500

    Final del maquetado

commit c59a78c508d9e61e9d66b1c535c739f63c101ab9
Author: iblurdesigner <nevomen@gmail.com>
Date:   Thu Sep 12 17:12:19 2019 -0500

    Paso de HTML a React

commit e7510f574013b40566e267cf0953dd69a694eed2
Author: iblurdesigner <nevomen@gmail.com>
Date:   Sun Sep 8 17:53:46 2019 -0500

    configuracion inicial
